{
  "name": "drupal/unique_field",
  "description": "This module performs additional validation when a node is created or updated by a user to require that a node's fields are unique.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "keywords": ["Drupal"],
  "homepage": "https://www.drupal.org/project/unique_field",
  "authors": [
    {
      "name": "Joe Turgeon (arithmetric)",
      "homepage": "https://www.drupal.org/u/arithmetric",
      "role": "Maintainer"
    },
    {
      "name": "Immanuel Paul (immanuel.paul)",
      "homepage": "https://www.drupal.org/u/immanuelpaul",
      "role": "Maintainer"
    },
    {
      "name": "Logeshwaran Ashokkumar (Logesh waran)",
      "homepage": "https://www.drupal.org/u/logesh-waran",
      "role": "Maintainer"
    },
    {
      "name": "Pravin raj (Pravin Ajaaz)",
      "homepage": "https://www.drupal.org/u/pravin-ajaaz",
      "role": "Maintainer"
    },
    {
      "name": "Sidhewar Sekaran (sidheswar)",
      "homepage": "https://www.drupal.org/u/sidheswar",
      "role": "Maintainer"
    },
    {
      "name": "Rakesh James (rakesh.gectcr)",
      "homepage": "https://www.drupal.org/u/rakeshgectcr",
      "role": "Maintainer"
    },
    {
      "name": "utiks",
      "homepage": "https://www.drupal.org/u/utiks",
      "role": "Maintainer"
    },
    {
      "name": "Viktor Holovachek (AstonVictor)",
      "homepage": "https://www.drupal.org/u/astonvictor",
      "role": "Maintainer"
    }
  ],
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/unique_field",
    "source": "https://git.drupalcode.org/project/unique_field"
  },
  "require": {  }
}
